events {}

http {
  upstream flask_upstream {
    server app1:5000;
    server app2:5000;
    server app3:5000;
  }

  server {
    listen 5050;

    location / {
      proxy_pass http://flask_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
